apiVersion: v1
kind: Service
metadata:
  name: divvun-worker-static
  labels:
    app: divvun-worker-static
spec:
  ports:
  - port: 4000
    targetPort: 4000
    protocol: TCP
  selector:
    app: divvun-worker-static
  type: ClusterIP